{
  "name": "IronProofService",
  "short_name": "IronProof",
  "description": "Job logger for heavy-duty and automotive technicians.",
  "start_url": "/index.html",
  "scope": "/",
  "id": "/index.html",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#15130f",
  "theme_color": "#15130f",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/ironproof-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/ironproof-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
